APP_HOST=
APP_PORT=

# secret value used to hash jwt
APP_JWT_SECRET=

# enum values - 'fatal', 'error', 'warn', 'info', 'debug', 'trace', 'silent'
# https://getpino.io/#/docs/api?id=logger-level
APP_LOG_LEVEL=

# single string value or multiple string values seperated by single *space* char
# Example: 'domain.com' or 'domain1.com domain2.com domain3.com'
APP_CORS_ORIGIN=

# set if you're using mongodb
APP_MONGO_URL=
APP_MONGO_DB_NAME=
